{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "employees": "server=.;database=employees_dev;user=sa;user=sa;password=TokyoJoe138!"
  },
  "origins": [
    "http://localhost:4200" 
  ]
}
